# Neverlate

./: settings.gradle
app/: build.gradle
app/libs/: build.gradle
app/src/androidTest/java/com/example/hannes/neverlate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hannes/neverlate/: AttachMenuToActivity.java  DocGetter.java  GPSTracker.java  MapsActivity.java  MenuList.java  Notifications.java  RoutePlanner.java  Singleton.java  SplashscreenActivity.java  TempoHolder.java
app/src/main/res/drawable/: border.xml  check.xml
app/src/main/res/layout/: activity_maps.xml  activity_test.xml  lists.xml  menu_layout.xml  right_menu.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
libraries/SlidingMenu/: build.gradle
