<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/menu_frame"
    android:paddingBottom="75dp"
    android:background="@drawable/dback"
    >

    <FrameLayout
        android:id="@+id/list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:id="@+id/divider1"
        android:background="@drawable/divider_blue"
        android:layout_alignParentBottom="true"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:id="@+id/divider2"
        android:background="@drawable/divider_blue"
        android:layout_above="@+id/list_placeholder"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:id="@+id/divider3"
        android:background="@drawable/divider_blue"
        android:layout_above="@+id/chooseLabel"
        android:layout_marginBottom="10dp"
        />

    <ToggleButton
    android:id="@+id/toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/check"
    android:layout_above="@+id/list_placeholder"
    android:layout_centerHorizontal="true"
    android:textOn=""
    android:textOff=""
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_centerVertical="true"
    android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Choose your means of conveyence:"
        android:id="@+id/chooseLabel"
        android:layout_above="@+id/toggle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"/>


    <ImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/imageView3"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_neverlate_low"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>